{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "ee61010b-186d-9514-1034-d24a95f5215a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.postgraphile_postgres_rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.graphql_bench"
                    ],
                    "primary": {
                        "id": "terraform-20180724115841438000000001",
                        "attributes": {
                            "address": "terraform-20180724115841438000000001.c8h0lykjwqyd.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-west-2:278348662807:db:terraform-20180724115841438000000001",
                            "auto_minor_version_upgrade": "false",
                            "availability_zone": "us-west-2b",
                            "backup_retention_period": "0",
                            "backup_window": "09:38-10:08",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20180724115841438000000001.c8h0lykjwqyd.us-west-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "10.3",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180724115841438000000001",
                            "identifier": "terraform-20180724115841438000000001",
                            "instance_class": "db.m3.xlarge",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "mon:10:33-mon:11:03",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "chinook",
                            "option_group_name": "default:postgres-10",
                            "parameter_group_name": "postgres10-benchmark",
                            "password": "unsecured",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-YABWY6LHN24GUR7KBUYXSOIXNU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "postgres",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1766634131": "sg-223f7e52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.postgraphile_graphql_engine": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_db_instance.postgraphile_postgres_rds",
                        "aws_security_group.graphql_bench"
                    ],
                    "primary": {
                        "id": "i-01fac19b9fb77fca7",
                        "attributes": {
                            "ami": "ami-d491ceac",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01fac19b9fb77fca7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-bench",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-70e3574b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-70e3574b",
                            "private_dns": "ip-172-31-18-206.us-west-2.compute.internal",
                            "private_ip": "172.31.18.206",
                            "public_dns": "ec2-35-163-218-220.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.163.218.220",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b378485ee161d835",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.678275970": "terraform-20180724114443068900000001",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3ef06b58",
                            "tags.%": "1",
                            "tags.Name": "postgraphile_graphql_engine",
                            "tenancy": "default",
                            "user_data": "15747915123fc8f647ceec186a5c098e41b3f59b",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1766634131": "sg-223f7e52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.graphql_bench": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-223f7e52",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:278348662807:security-group/sg-223f7e52",
                            "description": "Benchmarking group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-223f7e52",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "terraform-20180724114443068900000001",
                            "owner_id": "278348662807",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh",
                            "vpc_id": "vpc-95782cf3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
