resource "aws_instance" "hasura_benchmarker" {
  depends_on                  = ["aws_instance.hasura_graphql_engine"]
  ami                         = "ami-d2f489aa"
  instance_type               = "t2.micro"
  availability_zone           = "us-west-2a"
  key_name                    = "aws-bench"
  vpc_security_group_ids      = ["${aws_security_group.graphql_bench.id}"]
  associate_public_ip_address = true
  user_data                   = "${file("benchmarker.sh")}"
  tags {
    Name = "hasura_benchmarker"
  }

  provisioner "remote-exec" {
    inline = [
      "echo -n postgres://${aws_db_instance.postgres_rds.username}:${aws_db_instance.postgres_rds.password}@${aws_db_instance.postgres_rds.address}:${aws_db_instance.postgres_rds.port}/${aws_db_instance.postgres_rds.name} > ~/postgres_credentials",
      "sed -i.bak 's/url: \\(.*\\)$/url: https:\\/\\/\\${aws_instance.hasura_graphql_engine.public_dns}:8080\\/v1alpha1\\/graphql/' ~/aws_benchmarks/testcandidates/hasura/bench.yaml",
      "sleep 100 && cat bench.yaml | docker run -i --rm -p 8050:8050 -v $(pwd):/graphql-bench/ws hasura/graphql-bench:v0.3"
    ]

    connection {
      user = "ec2-user"
      private_key = "${file("~/.ssh/aws-bench.pem")}"
    }
  }
}
