{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 15,
    "lineage": "7b53933d-9c0a-1d3f-370c-b4200d91b085",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.postgres_rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.graphql_bench"
                    ],
                    "primary": {
                        "id": "terraform-20180720043519853700000001",
                        "attributes": {
                            "address": "terraform-20180720043519853700000001.c8h0lykjwqyd.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-west-2:278348662807:db:terraform-20180720043519853700000001",
                            "auto_minor_version_upgrade": "false",
                            "availability_zone": "us-west-2c",
                            "backup_retention_period": "0",
                            "backup_window": "08:09-08:39",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20180720043519853700000001.c8h0lykjwqyd.us-west-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "10.3",
                            "final_snapshot_identifier": "",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180720043519853700000001",
                            "identifier": "terraform-20180720043519853700000001",
                            "instance_class": "db.m3.xlarge",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "tue:07:02-tue:07:32",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "chinook",
                            "option_group_name": "default:postgres-10",
                            "parameter_group_name": "postgres10-benchmark",
                            "password": "unsecured",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-2DU3O4YDOE7IL4M7WHIJ4BZ4OY",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "hasura",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.134137564": "sg-0b15787b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.hasura_graphql_engine": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_db_instance.postgres_rds",
                        "aws_security_group.graphql_bench"
                    ],
                    "primary": {
                        "id": "i-0cf69ea902194e255",
                        "attributes": {
                            "ami": "ami-d2f489aa",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_id": "vol-07246729ca45483ea",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0cf69ea902194e255",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-bench",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08438a33",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08438a33",
                            "private_dns": "ip-172-31-27-222.us-west-2.compute.internal",
                            "private_ip": "172.31.27.222",
                            "public_dns": "ec2-34-219-63-247.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.219.63.247",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00d9765aa228046cf",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1172534198": "graphql_bench",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3ef06b58",
                            "tags.%": "1",
                            "tags.Name": "hasura_graphql_engine",
                            "tenancy": "default",
                            "user_data": "178019a8ee66c17b905c63440ee60d567621aba4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.134137564": "sg-0b15787b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.graphql_bench": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b15787b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:278348662807:security-group/sg-0b15787b",
                            "description": "Benchmarking group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b15787b",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "graphql_bench",
                            "owner_id": "278348662807",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh",
                            "vpc_id": "vpc-95782cf3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
