{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "7b53933d-9c0a-1d3f-370c-b4200d91b085",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.hasura_benchmarker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.graphql_bench"
                    ],
                    "primary": {
                        "id": "i-0df123459f9aeb23b",
                        "attributes": {
                            "ami": "ami-d2f489aa",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_id": "vol-07853b4c5a6c35cb9",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0df123459f9aeb23b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-bench",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d5b876ee",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-d5b876ee",
                            "private_dns": "ip-172-31-31-156.us-west-2.compute.internal",
                            "private_ip": "172.31.31.156",
                            "public_dns": "ec2-54-149-178-141.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.149.178.141",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-064eaba10e8827e8d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1172534198": "graphql_bench",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3ef06b58",
                            "tags.%": "1",
                            "tags.Name": "hasura_benchmarker",
                            "tenancy": "default",
                            "user_data": "730a92143e4457bb8bb1ac2091dd12a828b15d21",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.134137564": "sg-0b15787b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.hasura_graphql_engine": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.graphql_bench"
                    ],
                    "primary": {
                        "id": "i-0b1ae59ee9a9c3dac",
                        "attributes": {
                            "ami": "ami-d2f489aa",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_id": "vol-05cb9b2cc993e4b29",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b1ae59ee9a9c3dac",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-bench",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-cab779f1",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-cab779f1",
                            "private_dns": "ip-172-31-19-13.us-west-2.compute.internal",
                            "private_ip": "172.31.19.13",
                            "public_dns": "ec2-52-25-213-233.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.25.213.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bb346f5398ab0ab4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1172534198": "graphql_bench",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3ef06b58",
                            "tags.%": "1",
                            "tags.Name": "hasura_graphql_engine",
                            "tenancy": "default",
                            "user_data": "730a92143e4457bb8bb1ac2091dd12a828b15d21",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.134137564": "sg-0b15787b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.hasura_postgres": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.graphql_bench"
                    ],
                    "primary": {
                        "id": "i-007a3c6073f691be1",
                        "attributes": {
                            "ami": "ami-d2f489aa",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_id": "vol-021d3ed538e8edad0",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-007a3c6073f691be1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-bench",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d9bb75e2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-d9bb75e2",
                            "private_dns": "ip-172-31-31-193.us-west-2.compute.internal",
                            "private_ip": "172.31.31.193",
                            "public_dns": "ec2-50-112-205-105.us-west-2.compute.amazonaws.com",
                            "public_ip": "50.112.205.105",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0256a556c93555d6c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1172534198": "graphql_bench",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3ef06b58",
                            "tags.%": "1",
                            "tags.Name": "hasura_postgres",
                            "tenancy": "default",
                            "user_data": "730a92143e4457bb8bb1ac2091dd12a828b15d21",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.134137564": "sg-0b15787b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.graphql_bench": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b15787b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:278348662807:security-group/sg-0b15787b",
                            "description": "Benchmarking group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b15787b",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "graphql_bench",
                            "owner_id": "278348662807",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh",
                            "vpc_id": "vpc-95782cf3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
